.card {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 260px;
    height: 300px;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;
    transition: all;
    transition-duration: 0.7s;

}

.card .top {
    background-color: #FEF4E2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 20px;
    height: 80%;
    gap: 0.6rem;
    overflow: hidden;
}

.card .top .title {
    color: black;
    font-size: 2rem;
    width: 65%;
}

.card .bottom {
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.card .bottom .left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card .bottom .left i {
    font-size: 2rem;
    font-weight: 500;

}

.card .bottom .left p {}

.card .bottom .viewbtn {
    background-color: black;
    padding: 0.3rem 0.7rem;
    color: white;
    border-radius: 1rem;
}

@media (max-width:550px) {
    .card {
        width: 100%;
    }
}